.posts {
  top: 310px;
  left: 80px;
  padding: 0px 0px 40px 0px;
  gap: 20px;
  border-bottom: 1px solid #21212166;
  border-top: 1px solid #21212166;
}

.posts__grid {
  display: grid;
  padding-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
}
 @media (max-width: 480px) {
  .posts__grid {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
/*
@media (max-width: 880px) {
  .posts__grid {
    grid-template-columns: 1fr;
  }
} */
